[metadata]
name = narrative-nlp
version = attr: narrativeNLP.__version__
author = Andrei V. Plamada
author_email = plamadaa@ethz.ch
description = file: README.md
keywords = NLP, narrative
license = BSD 3-Clause License
classifiers =
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7

[options]
packages =
    narrativeNLP
python_requires = >=3.7
install_requires =
    pandas>=1
    nltk>=3
    spacy>=3
    gensim>=3,<4
    scikit-learn>=0.22
    allennlp>=2.3
    allennlp-models>=2.3.0
    networkx>=2.5
    pyvis>=0.1.9
    tensorflow>=2
    tensorflow-hub
    matplotlib>=3
    requests>=2
