[tox]
minversion = 3.23
envlist = py37,py38,py39,dev

[testenv]
usedevelop = True
download = True
deps =
    pytest>=6
    coverage>5
    pytest-cov>2
    black>22
    isort>5
commands =
    python -m spacy download en_core_web_sm
    python -m spacy download en_core_web_md
    python -m pip install allennlp allennlp-models
    python -c 'import gensim.downloader as api; api.load("glove-twitter-25");'
    pip install cached-path==1.1.3

    pytest --cov=relatio -v
    black --check .
    isort . --check-only

[testenv:dev]
basepython = python3.7
usedevelop = True
download = True
deps =
    build
    twine
    pytest>=6
    coverage>5
    pytest-cov>2
    black>22
    isort>5
    mypy
    pylint
    flake8
    pydocstyle
    bandit
    pre-commit
    ipython
    ipykernel
commands =
    python -m spacy download en_core_web_sm
    python -m spacy download en_core_web_md
    python -m pip install allennlp allennlp-models
    python -c 'import gensim.downloader as api; api.load("glove-twitter-25");'

[flake8]
ignore = E203, E501, E722

[pycodestyle]
ignore = E203, E501, E722
